import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int[] valores = new int[10];

        System.out.println("Escreva 10 valores:");

        for (int i = 0; i < 10; i++) {
            int num = input.nextInt();

            if (num % 2 == 0) {
                valores[i] = num + 1;
            } else {
                valores[i] = num - 1;
            }
        }

        System.out.println("Novos valores:");

        for (int i = 0; i < 10; i++) {
            System.out.println(valores[i]);
        }
    }
}
